{
	"name": "qee",
	"description" : "Extensible Queues",
	"version": "0.1.2",
	"license" : "MIT",

	"author" : {
		"name" : "Christoph Kettelhoit",
		"email" : "ck@christoph-kettelhoit.de",
		"url" : "christoph-kettelhoit.de"
	},

	"repository" : {
		"type" : "git",
		"url" : "https://github.com/chkt/qee"
	},

	"scripts" : {
		"test" : "gulp test"
	},

	"files" : [
		"source/Queue.js",
		"source/Transform.js"
	],

	"main" : "source/Queue.js",

	"devDependencies" : {
		"babel" : "~5.8",
		"jscs" : "~2.1",
		"gulp" : "~3.9",
		"gulp-jshint" : "~1.11",
		"gulp-jscs" : "~2.0",
		"gulp-mocha" : "~2.1"
	}
}
